<!-- tablet -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    tools:context=".SocketIOLayerActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:text="Socket IO Layer Activity | http://vibewrite.com/ | Simulator"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dstAddress"
        android:text="update.vibewrite.eu"
        android:enabled="false" />

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dstPort"
        android:text="8000"
        android:enabled="false" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" 
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnSubscribe"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/vibratepen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibrate Pen"
        android:layout_marginTop="10dp" />
    
     <Button
        android:id="@+id/blinkpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blink Pen"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/clearlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Log"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/output_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="JSON Output : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.16"
        android:maxLines="12"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:background="@drawable/tvborder" />

    <TextView
        android:id="@+id/log_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log Output : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/log"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.35"
        android:gravity="top|left"
        android:maxLines="18"
        android:scrollbars="vertical"
        android:text="Log comes here ..."
        android:textColor="@color/black_overlay"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@drawable/tvborder"  />

</LinearLayout>